*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #fada3e;
}
.container
{
	position: relative;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.container .card
{
	position: relative;
	display: flex;;
	flex-direction: column;
	background: #fff;
}
.container .card:nth-child(even)
{
	flex-direction: column-reverse;
}
.container .card .imgBx
{
	position: relative;
	width: 250px;
	height: 250px;
	background: #000;
}
.container .card .imgBx .img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .content
{
	position: relative;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .content p{
	color:#bbb;
	margin:5px;
}

.container .card .content:hover{
	background-color:#FFC300;
}

.container .card .content:hover h2{
	color:#292929;
}

.container .card .content:hover p{
	color:#292929;
}

.container .card .content div
{
	padding: 20px;
	text-align: center;
}
@media(max-width: 1000px)
{
	.container{
	
		grid-template-columns: repeat(auto-fit,min-max(250px,1fr));
		margin: 50px;
	}
	.condainer .card{
		flex-direction: row;
		margin: 10px 0;
		
	}
	.condainer .card{
		flex-direction: row;
		margin: 10px 0;		
	}
	.condainer .card:nth-child(even){
		flex-direction: row-reverse ;	
	}
	.condainer .card .imgBx,
	.condainer .card .content{
		width: 50%;
	}
@media(max-width: 600px)
{
	.condainer .card{
		flex-direction: column;
		margin: 10px 0;		
	}
	.condainer .card:nth-child(even){
		flex-direction: column;	
	}
	.condainer .card .imgBx,
	.condainer .card .content{
		width: 100%;
	}
	.condainer .card .content{
		height: 200px;
	}
}
